{
    "name": "Shadow Bot - BY SHADOW",
    "description": "Shadow - re-edited from asena. World’s first UserBot made for WhatsApp.",
    "logo": "https://avatars.githubusercontent.com/u/87223597?v=4",
    "keywords": ["whatsapp", "userbot", "Asena", "WhatsAsena", "bot", "api", "ai"],
    "repository": "https://github.com/7XxShAdoWxX7/Shadow",
    "website":   "under maintenance",
    "success_url": "under maintenance",
    "stack": "container",
    "env": {
        "ASENA_SESSION": {
            "description": "Qr.Js ile oluşturduğunuz özel session kodu. Type here yours Asena Session.",
            "required": true
        },
        "SUDO": {
            "description": "Leave blank if you don't know how to use it! Sudo mode; Your number must be an international number. So you should have your number after the country code. Example: 1205xxxxxxxxx (USA number +1)",
            "required": false
        },
        "LANGUAGE": {
            "description": "only english language is available",
            "required": true,
            "value": "en"
        },
         "BGM_FILTER": {
            "description": "If you likes bgm you can write 'true'. Otherwise false",
            "required": false,
            "value": "true"
        },
        "BGM_DURATION": {
             "description": "To set bgm duration",
             "required": false
       },
        "ANTİ_LİNK": {
            "description": "Link Engelleme Sistemi. Link Blocking System.",
            "required": true,
            "value": "false"
        },
         "STICKER_REPLY": {
            "description": "if you need Automatic sticker reply type'true'. Otherwise false",
            "required": false,
            "value": "true"
        },
        "Z_DEP_NAME": {

            "description": "bot deployer name make it short  (for auto reply Shadow to identify)",

            "required": false,

            "value": "Shadow"

        },
        "NUMBER": {

            "description": "give your orginal phone number if you wish to add it in .number cmnd ",

            "required": false

        },
        "VERIFICATION_CAPTION": {
            "description": "Set Verification Tik Caption",
            "required": false
        },
          "BOT_PRESENCE": {
            "description": "Type the Presence of bot, presences: online => Always Shows the online, offline => Always Shows offline, typing => Always Shows typing, recording => Always Shows recording.. NOTE : THE PRESENCE WILL BE PERMANENT, UNTIL THE BOT IS ALIVE / RUNNING / WORKING",
            "required": false,
            "value": "offline"
        },
         "WELCOME": {

            "description": "You can select welcome as gif/pp",

            "required": false,

            "value": "pp"

        },

        "WEL_GIF": {

            "description": "Fill here any gif link if you selected gif as WEELCOME",

            "required": false,

            "value": "false"

        },

        "BYE_GIF": {

            "description": "Fill here any gif link if you selected gif as GOODBYE",

            "required": false,

            "value": "false"

        },
         "THERI_KICK": {
            "description": "THERI VILICHAL KICK IF TRUE , just keep it false as this option is under maintanance ",
            "required": true,
            "value": "false"
        },
        "AUTO_BİO": {
            "description": "Duruma otomatik tarih ve zaman eklemek için true yapın. Set true for auto date, time in biography.",
            "required": true,
            "value": "true"
        },
        "OWNER_NAME": {
            "description": "reply for .owner ! give your details, Use => default, to change back.",
            "required": false,
            "value": "Shadow"
        },    
        "HANDLERS": {
            "description": "Komutlar için. For commands.",
            "required": true,
            "value": "^[.!;]"
        },
        "FULL_EVA": {
            "description": "Hesabınızı bir Chatbot'a Çevirin! Turn your account into a chatbot!",
            "required": true,
            "value": "false"
        },
        "ALL_LINK_BAN": {
            "description": "Link Blocking System.- this one blocks all link",
            "required": true,
            "value": "false"
        },
        "NO_LOG": {
            "description": "Hata logu görmek istemiyorsanız true yapın. Set true if you don't want to see error log.",
            "required": true,
            "value": "false"
        },
        "SEND_READ": {
            "description": "Görüldü atmak istiyorsanız true yazın. Write true if you want to throw seen.",
            "required": true,
            "value": "true"
        },
           "ALL_CAPTION": {
            "description": "Caption for images and videos generated by Shadow bot",
            "required": false,
            "value": "SHADOW-WABOT"
        },
        "HEROKU": {
            "description": "Herokuda çalışıyorsa true yazın. If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
         "BOT_NAME": {
            "description": "heading for .list command reply",
            "required": false,
            "value": "•━━━╼⤏SHADOW BOT⤎╾━━━•"
        },
        "HEROKU_API_KEY": {
            "description": "Herokuda API Keyiniz. Heroku API Key.",
            "required": true
        },
        "MUTE_MESSAGE": {
            "description": "Düzenlenebilir Mute Mesajı. Customizable Mute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BLOCK_CHAT": {
            "description": "Choose in which chat the bot won't work there. Ex: 905xxxx && 905xxxx-1xxx or 905xxxx,905xxx...",
            "required": false,
            "value": "false"
        },
        "TAG_HEADER": {
            "description": "Heading when taging all",
            "required": false,
            "value": "hear me friends"
        },
        "UNMUTE_MESSAGE": {
            "description": "Düzenlenebilir Unmute Mesajı. Customizable Unmute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BLOCK_MESSAGE": {
            "description": "Düzenlenebilir Block Mesajı. Customizable Block Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "UNBLOCK_MESSAGE": {
            "description": "Düzenlenebilir Unblock Mesajı. Customizable Unblock Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "WORK_TYPE": {
            "description": "WhatsAsena Working Type. If you use “public”, everyone can use the bot. Else if you use “private”, only you can use your bot.",
            "required": true,
            "value": "private"
        },
        "HEROKU_APP_NAME": {
            "description": "Herokuda uygulama adı. Heroku APP Name.",
            "required": true
        },
        "DEBUG": {
            "description": "Geliştiricilere özeldir.",
            "required": true,
            "value": "false"
        },
        "REMOVE_BG_API_KEY": {
            "description": "Fotoğrafların arkaplanını kaldırır. https://remove.bg",
            "required": false
        },
        "ALIVE_MESSAGE": {
            "description": "Customizable Alive Message! Use => default, to change back.",
            "required": false,
            "value": "i am alive  \n\n ```coded by Spark Shadow```"
        },
        "BAN_MESSAGE": {
            "description": "Customizable kick Message! Use => default, to change back.",
            "required": false,
            "value": "good bye"
        },
        "SONGD": {

            "description": "Customizable song DOWNLOADING message instead of 'Dowloading your song'",

            "required": true,

            "value": "*Downloading your song*"

        },

        "SONGU": {

            "description": "Customizable song UPLOADING message instead of 'Uploading your song'",

            "required": true,

            "value": "*Feel the song*"

        },
        "ADD_MESSAGE": {
            "description": "Customizable Add Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "KICKME_MESSAGE": {
            "description": "Customizable leave Message! Use => default, to change back.",
            "required": false,
            "value": "\n ```its time to leave bye bye``` \n"
        },
        "PROMOTE_MESSAGE": {
            "description": "Customizable Promote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "CHANGE_BGM_TO": {
            "description": "Dont leave this blank choose the bgm you need - enter one or two",
            "required": true,
            "value": "one"
        },
        "DEMOTE_MESSAGE": {
            "description": "Customizable Demote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "AFK_MESSAGE": {
            "description": "Customizable AFK Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "GAN_IMAGE": {
            "description": "Gan Style eklentisi için resim bağlantısı yazın. Type image link for Gan Style plugin.",
            "required": true,
            "value": "https://i.hizliresim.com/loUtAb.jpg"
        },
        "TAG_REPLY": {
            "description": "Enter jid of your number so that you get a audio reply when metioned example - 91xxxxxxxxxx@s.whatsapp.net - for india",
            "required": false          
        },
        "NO_ONLINE": {
            "description": "Çevrimiçi görünmek istemiyorsanız true yazın. Type true if you don't want to appear online.",
            "required": false,
            "value": "true"
        },
        "COFFEEHOUSE_API_KEY": {
            "description": "Pass This Step! - Bu Bölümü Geçin!",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
